# luxury-hotel

./: README.md  pom.xml
src/: SummaryTask4DB.sql
src/com/hotel/constants/: DBConstants.java  NamesOfElements.java
src/com/hotel/entity/: Hotel.java  Image.java  Room.java  User.java
src/com/hotel/enums/: Capacity.java  Role.java  State.java
src/com/hotel/filters/: RegistrationFilter.java
src/com/hotel/mail/: MailSender.java
src/com/hotel/servlets/: AccountServlet.java  AddImagesServlet.java  AddRoomServlet.java  AdminServlet.java  CodeServlet.java  EditImagesServlet.java  EditRoomServlet.java  EditUserServlet.java  LogInServlet.java  RegistrationServlet.java  ReservationServlet.java  ResetPasswordServlet.java  RoomImagesServlet.java  RoomsServlet.java  SendEmailServlet.java  StartServlet.java
src/com/hotel/util/: DBConnectionManager.java  DBProxy.java  ErrorProcessor.java  FileHelper.java  TokenChecker.java
src/main/java/: SummaryTask4DB.sql
src/main/java/com/hotel/constants/: Errors.java  FileXmlConfigPath.java  NamesOfElements.java
src/main/java/com/hotel/entity/: Hotel.java  Room.java
src/main/java/com/hotel/enums/: Category.java  Role.java
src/main/java/com/hotel/filters/: RegistrationFilter.java
src/main/java/com/hotel/listeners/: AppContextListener.java
src/main/java/com/hotel/mail/: MailSender.java
src/main/java/com/hotel/servlets/: AccountServlet.java  AddImagesServlet.java  AddRoomServlet.java  AdminServlet.java  CodeServlet.java  EditImagesServlet.java  EditRoomServlet.java  EditUserServlet.java  ReservationServlet.java  ReservedEarlierServlet.java  ResetPasswordServlet.java  RoomImagesServlet.java  RoomsServlet.java  SendEmailServlet.java  SignInServlet.java  SignUpServlet.java  StartServlet.java
src/main/java/com/hotel/util/: DBProxy.java  ErrorProcessor.java  StringGenerator.java  TokenChecker.java  Validator.java
src/main/webapp/: AddRoomPage.jsp  EditImagesPage.jsp  EditRoomPage.jsp  ElementsStyle.css  LoginPage.jsp  ReservationPage.jsp  ReservedEarlierPage.jsp  ResetPasswordPage.jsp  RoomImagesPage.jsp  RoomsPage.jsp  Scripts.js  log4j-file.xml
src/main/webapp/WEB-INF/: AccountPage.html  AddRoomPage.html  EditUserPage.html  ErrorPage.html  LoginPage.html  ReservedEarlierPage.html  RoomsPage.html
web/: AccountPage.jsp  AddRoomPage.jsp  AdminPage.jsp  CodePage.jsp  EditImagesPage.jsp  EditRoomPage.jsp  EditUserPage.jsp  ElementsStyle.css  LoginPage.jsp  RegistrationPage.jsp  ReservationPage.jsp  ResetPasswordPage.jsp  RoomImagesPage.jsp  RoomsPage.jsp  Scripts.js  SendEmailPage.jsp  Trial.html
web/WEB-INF/: AccountPage.html  AdminPage.html  CodePage.html  EditImagesPage.html  EditRoomPage.html  LoginPage.html  RegistrationPage.html  ReservationPage.html  ResetPasswordPage.html  Sample.html  SendEmailPage.html  StartPage.html  web.xml
